
    # x_t = np.array([+0.05, +0.12, +0.17, +0.17, +0.22, +0.30, +0.39, +0.43, +0.48, +0.59, +0.62, +0.75, +0.82, +0.90])
    # y_t = np.array([+0.65, +0.82, +0.90, +1.18, +2.39, +3.60, +3.29, +0.64, -1.69, +2.20, +2.30, -1.60, -0.61, +0.35])

    # Set kernel parameters
    noise = 1.E-2
    params = {
        's2': 350.00,
        'ell2': 6.50E-2 ** 2,
    }


Univariate
----------------------------------------------
Time
mGvM   {\bf +1.54E+0 }
naive  +1.78E-3
sincos +1.35E-3

HOLL
mGvM   {\bf +4.68E+6}
naive  -1.62E+3
sincos +1.53E+3


Uber
----------------------------------------------
Time
mGvM    1.51E+2
naive   {\bf 1.25E-1}
sincos  1.48E-1

HOLL
mGvM   {\bf +2.44E+4}
naive  -4.38E+5
sincos +3.62E+2

RMSE  
mGvM   3.02E+1 
naive  4.15E+1 
sincos {\bf 1.62E+1}



Tides
----------------------------------------------
Time
mGvM    1.42E+0
naive   1.00E-2
sincos  1.01E-2

HOLL
mGvM   +1.25E+4
naive  -4.94E+4
sincos +1.28E+3

RMSE  
mGvM    1.13E+2
naive   2.51E+2
sincos  1.99E+2
